<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>

.container{
  border: 1px solid darkblue;
  width: 350px;
  height: 600px;
  margin-bottom: 2rem;
  margin-top: 2rem;
  margin-left: 400px; 
  background-color:hsl(216, 50%, 16%) ; 

}
.container2{border: 0.7px black;
            display: inline-flex;
            justify-content: space-between;
            width: 295px;
            margin-bottom: 1rem;
            
}
.container3{border: 1px double hsl(215, 51%, 70%);
            width: 290px;
            height: 0px;            
            display: inline-flex;
            justify-content: center;
            margin-bottom: 1rem;
            background-color: hsl(215, 51%, 70%);
            padding-left: 0.3rem;

            
            

}
.enfant1{
  border: 1px solid darkcyan;
  width: 295px;
  height:525px;
  margin-top: 2rem;
  margin-left: 1.5rem;
  border-radius: 30px;
  padding-bottom: 1rem;
  background-color: hsl(215, 32%, 27%);
  margin-bottom: 1rem;
        }

#family{font-family:"roboto";
        color: azure;
        padding-left: 0.5rem;
                        
      }
#para{ width: 250px;
       height: 250px;
       padding-top: 1rem;
       padding-left: 1.5rem;

      }
#para1{color: hsl(215, 51%, 70%);
       padding-left: 0.5rem;
       
       
      } 
#para2{color:hsl(178, 100%, 50%) ;
       padding-left: 0.5rem;
       
      }   
#para3{color:hsl(215, 51%, 70%) ;      

     } 
#para4{width: 30px;
       height: 30px;
    
}
#para5{color:hsl(215, 51%, 70%) }
#para6{color:azure;
       padding-top: 1rem;
       padding-left: 0.3rem;
}
  </style>
</head>
<body>  
    <div class="container">
         <div class="box enfant1">
              <p>
                <img src="images\image-equilibrium.jpg" alt="" id="para">
              </p>
              <h1 id="family">Equilibrium#3429</h1>
              <p id="para1">our equilibrium collection promotes balance and calme</p>
           <div class="container2">
              <p id="para2">
               <img src="" alt="">
                <svg width="11" height="18" xmlns="http://www.w3.org/2000/svg">
                 <path d="M11 10.216 5.5 18 0 10.216l5.5 3.263 5.5-3.262ZM5.5 0l5.496 9.169L5.5 12.43 0 9.17 5.5 0Z" fill="#00FFF8"/>
                </svg>0.041ETH  
              </p> 
               <p id="para3"><img src="" alt="">
                <svg width="17" height="17" xmlns="http://www.w3.org/2000/svg">
                  <path d="M8.305 2.007a6.667 6.667 0 1 0 0 13.334 6.667 6.667 0 0 0 0-13.334Zm2.667 7.334H8.305a.667.667 0 0 1-.667-.667V6.007a.667.667 0 0 1 1.334 0v2h2a.667.667 0 0 1 0 1.334Z" fill="#8BACD9"/>
                </svg>3 days later
              </p>            
           </div>
          
       <div class="container3"> 
           <p id="para5">
            <img src="images\image-avatar.png" alt="" id="para4">
            creation of
          </p>
          <p id="para6">Fred Ryan</p>
       </div>
      </div>
    </div>
     
    
      
  
  
</body>
</html>